-- trigger function for creating a new row in order_status_history when a new order is created
CREATE OR REPLACE FUNCTION log_order_status_history() 
RETURNS TRIGGER AS $$
BEGIN
   INSERT INTO oltp_online_store.order_status_history(order_id, status_id, updated_at) 
   VALUES (NEW.ID, NEW.current_status_id, CURRENT_TIMESTAMP);
   RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- create and attach the trigger to the orders table for when a new order is created
CREATE OR REPLACE TRIGGER log_order_status_when_order_created_trigger 
AFTER INSERT ON oltp_online_store.orders
FOR EACH ROW 
EXECUTE FUNCTION log_order_status_history();

-- create and attach the trigger to the orders table for when an order status is updated
CREATE OR REPLACE TRIGGER log_order_status_when_order_status_updated_trigger
AFTER UPDATE OF current_status_id ON oltp_online_store.orders
FOR EACH ROW 
EXECUTE FUNCTION log_order_status_history();

-- trigger function for updating the last_updated_at column in order table when a row is updated
CREATE OR REPLACE FUNCTION update_order_last_updated_at_when_order_updated() 
RETURNS TRIGGER AS $$
BEGIN
   NEW.last_updated_at = CURRENT_TIMESTAMP;
   RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- create and attach the trigger to the orders table
CREATE OR REPLACE TRIGGER update_order_last_updated_at_when_order_updated_trigger 
BEFORE UPDATE ON oltp_online_store.orders
FOR EACH ROW 
EXECUTE FUNCTION update_order_last_updated_at_when_order_updated();